Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 33.35      0.01     0.01  3448130     2.90     2.90  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator!=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
 33.35      0.02     0.01  3397716     2.94     2.94  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 33.35      0.03     0.01    75095   133.23   209.09  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find_parent(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
  0.00      0.03     0.00  3723092     0.00     0.00  std::__is_constant_evaluated()
  0.00      0.03     0.00  3547886     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.03     0.00  3448130     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.03     0.00  3448130     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.03     0.00  3397716     0.00     2.94  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
  0.00      0.03     0.00  2200000     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  0.00      0.03     0.00  1100000     0.00     0.00  bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.03     0.00  1000000     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  0.00      0.03     0.00  1000000     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  0.00      0.03     0.00   300136     0.00     0.00  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::~__data()
  0.00      0.03     0.00   175206     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.03     0.00   175206     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.03     0.00   175095     0.00    78.82  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
  0.00      0.03     0.00   100000     0.00     0.00  tolow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.03     0.00    75095     0.00   294.73  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.03     0.00    75095     0.00     3.91  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&)
  0.00      0.03     0.00    75095     0.00   215.91  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::insert(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&)
  0.00      0.03     0.00    75095     0.00    78.82  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      0.03     0.00    75095     0.00    78.82  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::find(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
  0.00      0.03     0.00    75095     0.00    78.82  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::contains(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
  0.00      0.03     0.00    49946     0.00     0.00  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::__data(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&)
  0.00      0.03     0.00    49946     0.00     0.00  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::__node(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&)
  0.00      0.03     0.00    49944     0.00     1.46  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*)
  0.00      0.03     0.00    25539     0.00     0.00  std::remove_reference<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>::type&& std::move<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&)
  0.00      0.03     0.00    24905     0.00    78.82  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.03     0.00    24905     0.00    78.82  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::erase(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&)
  0.00      0.03     0.00    24902     0.00     0.00  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node()
  0.00      0.03     0.00    24901     0.00     0.00  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*)
  0.00      0.03     0.00    24901     0.00     0.00  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__erase_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*)
  0.00      0.03     0.00    12758     0.00     2.94  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__right_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*)
  0.00      0.03     0.00    12032     0.00     2.94  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__left_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*)
  0.00      0.03     0.00     8513     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >, std::is_move_constructible<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>, std::is_move_assignable<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >::value, void>::type std::swap<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&, rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&)
  0.00      0.03     0.00     3550     0.00     0.00  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&)
  0.00      0.03     0.00        1     0.00     0.00  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::map()
  0.00      0.03     0.00        1     0.00     0.00  map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~map()
  0.00      0.03     0.00        1     0.00     0.00  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::clear()
  0.00      0.03     0.00        1     0.00     0.00  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::rb_tree()
  0.00      0.03     0.00        1     0.00     0.00  rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::~rb_tree()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 33.32% of 0.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.03                 main [1]
                0.00    0.02   75095/75095       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
                0.00    0.01   75095/75095       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [9]
                0.00    0.00   24905/24905       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00  175206/175206      bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [33]
                0.00    0.00  100000/100000      tolow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [34]
                0.00    0.00       1/1           map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::map() [41]
                0.00    0.00       1/1           map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~map() [42]
-----------------------------------------------
                0.00    0.02   75095/75095       main [1]
[2]     73.7    0.00    0.02   75095         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
                0.00    0.02   75095/75095       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::insert(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [3]
                0.00    0.01   75095/75095       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::find(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [10]
                0.00    0.00  150190/300136      map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::~__data() [31]
-----------------------------------------------
                0.00    0.02   75095/75095       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[3]     54.0    0.00    0.02   75095         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::insert(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [3]
                0.01    0.01   75095/75095       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find_parent(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [4]
                0.00    0.00   75095/75095       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [14]
                0.00    0.00   75093/3448130     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator!=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [6]
-----------------------------------------------
                0.01    0.01   75095/75095       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::insert(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [3]
[4]     52.3    0.01    0.01   75095         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find_parent(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [4]
                0.00    0.00  999268/3397716     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [7]
                0.00    0.00  949322/3448130     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator!=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [6]
-----------------------------------------------
                0.00    0.00   24905/175095      rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::erase(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [13]
                0.00    0.01   75095/175095      rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::contains(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [11]
                0.00    0.01   75095/175095      rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::find(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [10]
[5]     46.0    0.00    0.01  175095         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [5]
                0.01    0.00 2423715/3448130     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator!=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [6]
                0.00    0.01 2298570/3397716     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [7]
-----------------------------------------------
                0.00    0.00   75093/3448130     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::insert(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [3]
                0.00    0.00  949322/3448130     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find_parent(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [4]
                0.01    0.00 2423715/3448130     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [5]
[6]     33.3    0.01    0.00 3448130         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator!=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [6]
                0.00    0.00 3448130/3448130     bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
-----------------------------------------------
                0.00    0.00   12031/3397716     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__left_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [17]
                0.00    0.00   12756/3397716     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__right_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [16]
                0.00    0.00   75091/3397716     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [14]
                0.00    0.00  999268/3397716     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find_parent(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [4]
                0.00    0.01 2298570/3397716     rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [5]
[7]     33.3    0.00    0.01 3397716         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [7]
                0.01    0.00 3397716/3397716     bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8]
-----------------------------------------------
                0.01    0.00 3397716/3397716     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [7]
[8]     33.3    0.01    0.00 3397716         bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8]
-----------------------------------------------
                0.00    0.01   75095/75095       main [1]
[9]     19.7    0.00    0.01   75095         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [9]
                0.00    0.01   75095/75095       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::contains(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [11]
                0.00    0.00   75095/300136      map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::~__data() [31]
-----------------------------------------------
                0.00    0.01   75095/75095       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[10]    19.7    0.00    0.01   75095         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::find(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [10]
                0.00    0.01   75095/175095      rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [5]
-----------------------------------------------
                0.00    0.01   75095/75095       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [9]
[11]    19.7    0.00    0.01   75095         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::contains(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [11]
                0.00    0.01   75095/175095      rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [5]
-----------------------------------------------
                0.00    0.00   24905/24905       main [1]
[12]     6.5    0.00    0.00   24905         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00   24905/24905       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::erase(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [13]
                0.00    0.00   24905/300136      map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::~__data() [31]
-----------------------------------------------
                0.00    0.00   24905/24905       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
[13]     6.5    0.00    0.00   24905         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::erase(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [13]
                0.00    0.00   24905/175095      rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [5]
                0.00    0.00   24901/24901       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [18]
-----------------------------------------------
                0.00    0.00   75095/75095       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::insert(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [3]
[14]     1.0    0.00    0.00   75095         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [14]
                0.00    0.00   75091/3397716     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [7]
                0.00    0.00   49944/49944       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [15]
                0.00    0.00   49946/49946       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::__node(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [36]
-----------------------------------------------
                0.00    0.00   49944/49944       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [14]
[15]     0.2    0.00    0.00   49944         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [15]
                0.00    0.00   12737/12758       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__right_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [16]
                0.00    0.00   12016/12032       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__left_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [17]
                0.00    0.00    8513/8513        std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >, std::is_move_constructible<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>, std::is_move_assignable<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >::value, void>::type std::swap<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&, rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&) [39]
-----------------------------------------------
                0.00    0.00      21/12758       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__erase_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [19]
                0.00    0.00   12737/12758       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [15]
[16]     0.1    0.00    0.00   12758         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__right_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [16]
                0.00    0.00   12756/3397716     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [7]
-----------------------------------------------
                0.00    0.00      16/12032       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__erase_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [19]
                0.00    0.00   12016/12032       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [15]
[17]     0.1    0.00    0.00   12032         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__left_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [17]
                0.00    0.00   12031/3397716     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [7]
-----------------------------------------------
                                3550             rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [18]
                0.00    0.00   24901/24901       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::erase(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [13]
[18]     0.0    0.00    0.00   24901+3550    rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [18]
                0.00    0.00   24901/24901       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__erase_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [19]
                0.00    0.00   24901/24902       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node() [38]
                0.00    0.00    3550/3550        map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [40]
                                3550             rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [18]
-----------------------------------------------
                0.00    0.00   24901/24901       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [18]
[19]     0.0    0.00    0.00   24901         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__erase_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [19]
                0.00    0.00      21/12758       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__right_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [16]
                0.00    0.00      16/12032       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__left_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [17]
-----------------------------------------------
                0.00    0.00  175206/3723092     std::char_traits<char>::length(char const*) [32]
                0.00    0.00 3547886/3723092     std::char_traits<char>::compare(char const*, char const*, unsigned long) [24]
[23]     0.0    0.00    0.00 3723092         std::__is_constant_evaluated() [23]
-----------------------------------------------
                0.00    0.00   99756/3547886     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [33]
                0.00    0.00 3448130/3547886     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
[24]     0.0    0.00    0.00 3547886         std::char_traits<char>::compare(char const*, char const*, unsigned long) [24]
                0.00    0.00 3547886/3723092     std::__is_constant_evaluated() [23]
-----------------------------------------------
                0.00    0.00 3448130/3448130     bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[25]     0.0    0.00    0.00 3448130         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
                0.00    0.00 3448130/3547886     std::char_traits<char>::compare(char const*, char const*, unsigned long) [24]
-----------------------------------------------
                0.00    0.00 3448130/3448130     map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator!=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [6]
[26]     0.0    0.00    0.00 3448130         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
                0.00    0.00 3448130/3448130     bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
-----------------------------------------------
                0.00    0.00 2200000/2200000     bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [28]
[27]     0.0    0.00    0.00 2200000         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [27]
-----------------------------------------------
                0.00    0.00 1100000/1100000     tolow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [34]
[28]     0.0    0.00    0.00 1100000         bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [28]
                0.00    0.00 2200000/2200000     __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const [27]
-----------------------------------------------
                0.00    0.00 1000000/1000000     tolow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [34]
[29]     0.0    0.00    0.00 1000000         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [29]
-----------------------------------------------
                0.00    0.00 1000000/1000000     tolow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [34]
[30]     0.0    0.00    0.00 1000000         __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [30]
-----------------------------------------------
                0.00    0.00   24905/300136      map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00   49946/300136      rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node() [38]
                0.00    0.00   75095/300136      map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [9]
                0.00    0.00  150190/300136      map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2]
[31]     0.0    0.00    0.00  300136         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::~__data() [31]
-----------------------------------------------
                0.00    0.00  175206/175206      bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [33]
[32]     0.0    0.00    0.00  175206         std::char_traits<char>::length(char const*) [32]
                0.00    0.00  175206/3723092     std::__is_constant_evaluated() [23]
-----------------------------------------------
                0.00    0.00  175206/175206      main [1]
[33]     0.0    0.00    0.00  175206         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [33]
                0.00    0.00  175206/175206      std::char_traits<char>::length(char const*) [32]
                0.00    0.00   99756/3547886     std::char_traits<char>::compare(char const*, char const*, unsigned long) [24]
-----------------------------------------------
                0.00    0.00  100000/100000      main [1]
[34]     0.0    0.00    0.00  100000         tolow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [34]
                0.00    0.00 1100000/1100000     bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [28]
                0.00    0.00 1000000/1000000     __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const [30]
                0.00    0.00 1000000/1000000     __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [29]
-----------------------------------------------
                0.00    0.00   49946/49946       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::__node(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [36]
[35]     0.0    0.00    0.00   49946         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::__data(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [35]
-----------------------------------------------
                0.00    0.00   49946/49946       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [14]
[36]     0.0    0.00    0.00   49946         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::__node(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [36]
                0.00    0.00   49946/49946       map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::__data(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [35]
-----------------------------------------------
                0.00    0.00   25539/25539       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >, std::is_move_constructible<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>, std::is_move_assignable<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >::value, void>::type std::swap<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&, rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&) [39]
[37]     0.0    0.00    0.00   25539         std::remove_reference<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>::type&& std::move<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&) [37]
-----------------------------------------------
                               25044             rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node() [38]
                0.00    0.00       1/24902       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::clear() [43]
                0.00    0.00   24901/24902       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [18]
[38]     0.0    0.00    0.00   24902+25044   rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node() [38]
                0.00    0.00   49946/300136      map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::~__data() [31]
                               25044             rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node() [38]
-----------------------------------------------
                0.00    0.00    8513/8513        rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [15]
[39]     0.0    0.00    0.00    8513         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >, std::is_move_constructible<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>, std::is_move_assignable<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >::value, void>::type std::swap<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&, rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&) [39]
                0.00    0.00   25539/25539       std::remove_reference<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>::type&& std::move<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&) [37]
-----------------------------------------------
                0.00    0.00    3550/3550        rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [18]
[40]     0.0    0.00    0.00    3550         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::map() [41]
                0.00    0.00       1/1           rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::rb_tree() [44]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~map() [42]
                0.00    0.00       1/1           rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::~rb_tree() [45]
-----------------------------------------------
                0.00    0.00       1/1           rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::~rb_tree() [45]
[43]     0.0    0.00    0.00       1         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::clear() [43]
                0.00    0.00       1/24902       rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node() [38]
-----------------------------------------------
                0.00    0.00       1/1           map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::map() [41]
[44]     0.0    0.00    0.00       1         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::rb_tree() [44]
-----------------------------------------------
                0.00    0.00       1/1           map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~map() [42]
[45]     0.0    0.00    0.00       1         rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::~rb_tree() [45]
                0.00    0.00       1/1           rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::clear() [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [34] tolow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [43] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::clear() [5] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
  [12] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::erase(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [11] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::contains(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
  [35] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::__data(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [36] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::__node(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [27] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  [31] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::~__data() [38] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node::~__node() [30] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  [40] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [3] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::insert(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [32] std::char_traits<char>::length(char const*)
  [41] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::map() [44] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::rb_tree() [24] std::char_traits<char>::compare(char const*, char const*, unsigned long)
  [42] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::~map() [45] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::~rb_tree() [23] std::__is_constant_evaluated()
   [2] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29] __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++() [37] std::remove_reference<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>::type&& std::move<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&)
  [18] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__delete_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [28] bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [39] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >, std::is_move_constructible<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>, std::is_move_assignable<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*> >::value, void>::type std::swap<rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*>(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&, rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*&)
  [14] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_node(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) [7] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator<(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [33] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [17] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__left_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [6] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data::operator!=(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [25] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [16] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__right_rotation(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [9] map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::contains(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [8] bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [19] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__erase_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [4] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__find_parent(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*, map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const [26] bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [15] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__insert_balancing(rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::__node*) [10] rb_tree<map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data>::find(map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long long>::__data const&) const
